body {
    margin: 0;
    padding: 0;
}

#rss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-auto-rows: minmax(10rem, auto);
    background-color: rgb(179, 182, 182);
}

@media screen and (max-width: 768px) {
    #rss {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    }

#root {
    display: flex;
    flex-direction: column;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    background-color: rgb(50, 51, 51);
    color: white;
}

nav ul a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

#main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
